================================================================================
create a project in asp.net web applicaion(.net framework) template:
--------------------------------------------------------------------------------
empty => tick mark in mvc => unmark https => Create
--------------------------------------------------------------------------------
rebuild:
--------------------------------------------------------------------------------
by clicking right click in the project go to package manager console and 
Microsoft.Aspnet.SignalR  (lattest version)
 
================================================================================
add a owin class by right click in the project => name: Startup.cs
================================================================================
using Microsoft.Owin;
using Owin;
using System;
using System.Threading.Tasks;

[assembly: OwinStartup(typeof(SignalRMidExam.Startup))]

namespace SignalRMidExam
{
    public class Startup
    {
        public void Configuration(IAppBuilder app)
        {

            app.MapSignalR();
        }
    }
}

================================================================================
add a Hub class by right click in the project => name: ChatHub.cs
================================================================================
using Microsoft.AspNet.SignalR;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Web;

namespace SignalRMidExam
{
    public class ChatHub : Hub
    {
        public void Send(string name, string message)
        {
            Clients.All.BroadcastMessage(name, message);
        }

        public void ShareFile(string name, string fileName, string fileData)
        {
            Clients.All.BroadcastFile(name, fileName, fileData);
        }
    }
}
================================================================================
add a html page by right click in the project => name: default.html
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chat app: SignalR</title>
    <style type="text/css">
        .container {
            /*background-color: #99CCFF;*/
            background-color: #fc061d;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="file" id="fileInput" />
        <input type="button" id="shareFile" value="Share File" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>


    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.3.min.js"></script>
    <script src="signalr/hubs"></script>

    <script type="text/javascript">
        $(function () {
            var chat = $.connection.chatHub;

            chat.client.broadcastMessage = function (name, message) {
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                $('#discussion').append('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };

            chat.client.broadcastFile = function (name, fileName, fileData) {
                var encodedName = $('<div />').text(name).html();

                if (isImageFile(fileName)) {
                    var imageTag = '<img src="' + fileData + '" alt="' + fileName + '" style="max-width: 300px; max-height: 300px;" />';
                    $('#discussion').append('<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + imageTag + '</li>');
                } else {
                    var downloadLink = '<a href="' + fileData + '" download="' + fileName + '">Download File</a>';
                    $('#discussion').append('<li><strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + downloadLink + '</li>');
                }
            };

            function isImageFile(fileName) {
                var imageExtensions = ['jpg', 'jpeg', 'png', 'gif'];
                var fileExtension = fileName.split('.').pop().toLowerCase();
                return imageExtensions.indexOf(fileExtension) !== -1;
            }


            $('#displayname').val(prompt('Enter your name:', ''));

            $('#sendmessage').click(function () {
                var message = $('#message').val();
                if (message) {
                    chat.server.send($('#displayname').val(), message);
                    $('#message').val('').focus();
                }
            });

            $('#shareFile').click(function () {
                console.log('Share File button clicked');
                var fileInput = document.getElementById('fileInput');
                console.log('fileInput:', fileInput);
                var file = fileInput.files[0];
                console.log('Selected file:', file);

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        console.log('FileReader onload event');
                        var fileData = event.target.result;
                        console.log('File data:', fileData);
                        chat.server.shareFile($('#displayname').val(), file.name, fileData);
                    };
                    reader.readAsDataURL(file);
                }
            });

            $.connection.hub.start().done(function () {
                $('#message').focus();
            });
        });
    </script>
</body>
</html>
================================================================================